{
  "name": "graphql",
  "version": "1.0.0",
  "main": "server.ts",
  "author": "Koshal Parwan",
  "license": "MIT",
  "keywords": [
    "graphql",
    "graphQL",
    "Babel",
    "Node.js"
  ],
  "description": "",
  "scripts": {
    "start": "nodemon"
  },
  "_moduleAliases": {},
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "ramda": "^0.29.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.20.0"
  }
}
